# InterviewTask

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewtask/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/interviewtask/auth/: AuthHandler.kt  AuthViewModel.kt  LoginActivity.kt
app/src/main/java/com/example/interviewtask/utils/: Constant.kt  utility.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
