plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.interviewtask"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //Enabling Data-Binding
    buildFeatures {
        dataBinding = true
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

//    def kotlin_version = "1.1.0"
    def coroutineVersion = "1.3.7"
    def room_version = "2.2.5"
    def retrofit_version = "2.6.2"
    def lifecycle_version = "2.2.0"
    def OkkHttpVersion = "4.2.2"
    def GoogleMaterialVersion = "1.3.0-alpha03"
    def AppCompatVersion = "1.2.0"
    def KotlinExtensionVersion = "1.3.2"
    def ConstraintLayoutVersion = "2.0.2"
    def JUnitVersion = "4.13.1"
    def JUnitTestExtensionVersion = "1.1.2"
    def EspressoVersion = "3.3.0"
    def nav_version = "2.3.1"
    def GlideVersion = "4.11.0"
    def CircularIVVersion = "3.1.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$AppCompatVersion"
    implementation "androidx.core:core-ktx:$KotlinExtensionVersion"
    implementation "androidx.constraintlayout:constraintlayout:$ConstraintLayoutVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "junit:junit:$JUnitVersion"
    androidTestImplementation "androidx.test.ext:junit:$JUnitTestExtensionVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$EspressoVersion"

    //Viewmodel and LiveData Related to View Lifecycle...
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //Google Material Liberary
    implementation "com.google.android.material:material:$GoogleMaterialVersion"

    //Retrofit libs
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$OkkHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$OkkHttpVersion"

    //Room Library for Jetpack Support....
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    // For Kotlin use kapt instead of annotationProcessor
    kapt "androidx.room:room-compiler:$room_version"

    //Coroutine for Android Kotlinx library...
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"

    // jetpack navigation components
//    def nav_version = "2.1.0-alpha06" // NEWEST VERSION DOESN'T HANDLE BACK NAV PROPERLY!!!
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-runtime:$nav_version"

    //Image Loader library......
    implementation "com.github.bumptech.glide:glide:$GlideVersion"
    kapt "com.github.bumptech.glide:compiler:$GlideVersion"

    //Circular Image Library
    implementation "de.hdodenhof:circleimageview:$CircularIVVersion"

    def multidex_version = "1.0.3"
    implementation "com.android.support:multidex:$multidex_version"

    // Leak Canary
    def leak_canary_version = "2.3"
//    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"

    // Card View
    def cardview_version = "1.0.0"
    implementation "androidx.cardview:cardview:$cardview_version"

    // Recyclerview
    def recyclerview_version = "1.2.0-alpha06"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
}